#.................................................................................................................
# EUCLID Probe (GANTRY MOUNTED) Klipper configurations, and settings
#
#
#
#                               X->--------------------------------- 
#                                  |X0 Y306   X50 Y306            *| Home Y/X (X306,Y306)            
#                                  |Dock(GM)  Dock Side            | To ATTACH :
#                                  |                               |X50        Y306
#                                  | X0 Y286                       |X0         Y306
#                                  | Dock Exit Position            |X50        Y306
#                                  |                               | To DOCK:
#                                  |                               |X50        Y306
#                                  |                               |X0         Y306                  
#                                  |                               |X0         Y286 
#                                  |             Home              |
#                                  |            Z X150 Y150        |^
#                                  |                               ||
#                                  ---------------------------------Y
#                                               Front
#
#
#
#  ! ! ! Before wiring up to the the probe, please read the pertinent documentation here: http://euclidprobe.github.io/ ! ! !
#    ! ! ! Following probe wiring or macro modification, you must be ready to emergency stop the printer when testing ! ! !
#          When testing the probe, have at least 100mm space between probe and plate, use your finger to depress probe
#          switch, if it doesn't stop, hit emergency stop and verify setup.
#
#.................................................................................................................

############### Different Probe Settings ###############
##  Omron: 
##  speed: 10.0
##  lift_speed: 30.0
##  samples: 9
##  samples_result: median
##  sample_retract_dist: 0.5
##  samples_tolerance: 0.006
##  samples_tolerance_retries: 10
##  y_offset: 25.00
########################################################
##  Super Pinda:
##  speed: 7.5
##  lift_speed: 30.0
##  samples: 6
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 25.00
########################################################
##  MagProbe Klicky
##  speed: 7.5
##  lift_speed: 30.0
##  sample: 5
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 19.75
##  z_offset: 6.42 ;not needed since a Endstop is used
############### Different Probe Settings ##############

#.................................................................................................................
[probe]
# Euclid_Probe
## Euclide Probe on Stop_7 of Octopus Pro Board
## see https://euclidprobe.github.io/03_btt.html#octopus-commissioning
pin: ^PG15
x_offset: 0.500
y_offset: 23.000
z_offset = 4.755                       # Z-Offset / First Layer (larger number = closer to bed surface)
speed: 7.5 
lift_speed: 15.0
samples: 3 ; For my bed meshes
##samples: 1 ; For Thermal Profiling tests
samples_result: median
sample_retract_dist: 2
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
samples_tolerance: 0.005
#samples_tolerance: 0.01 ;for my bed meshes
##samples_tolerance: 0.05 ; For Thermal Profiling tests
#samples_tolerance_retries: 15  #20
samples_tolerance_retries: 20

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder
