#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Z_V2SETTLING_PROBE Setup 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#Z_V2SETTLING_PROBE
[z_v2settling_probe]
# z_v2settling_probe has code and the code can be found in the file 'z_v2settling_probe.py'
# z_v2settling_probe also has one additional option parameter called 'settling_sample'
settling_sample = True

